# Hessina read timeout
readtimeout=60000

# appActivity Configure 
octopus.siteUrl=/octopus
octopus.ssoServerUrl=http://192.168.10.188/octopus
octopus.clientServerUrl=/vote
octopus.clientCode=changping
octopus.clientLoginUrl=/honeybee/login/login.do
octopus.reciverAction=/vote/verify.do
octopus.defaultReturnUrl=/vote

# \u77e5\u8bc6\u70b9\u7cfb\u7edf\u914d\u7f6e
dolphin.dolphinServerUrl=http://192.168.10.188/dolphin
dolphin.siteUrl=/dolphin

# \u7efc\u5408\u540e\u53f0\u914d\u7f6e
simba.simbaServerUrl=http://192.168.10.188/simba
simba.siteUrl=/simba

# SNS\u914d\u7f6e
honeybee.serverUrl = http://192.168.10.188/honeybee
honeybee.siteUrl = /honeybee

# \u95e8\u6237\u7f51\u7ad9
portal.serverUrl = http://192.168.2.188
portal.siteUrl = 

# \u6d3b\u52a8\u914d\u7f6e
activity.serverUrl = http://192.168.2.188/activity
activity.siteUrl = /activity

# \u6295\u7968\u914d\u7f6e
vote.serverUrl = http://192.168.2.188/vote
vote.siteUrl = /vote

# \u96c6\u4f53\u5907\u8bfe
camel.serverUrl = http://192.168.10.188/camel
camel.siteUrl = /camel

# \u4e13\u9898\u524d\u53f0
zebra.serverUrl = http://192.168.10.188/zebra
zebra.siteUrl = /zebra

# \u4e13\u9898\u540e\u53f0
zebraAdmin.serverUrl = http://192.168.10.188/zebraAdmin
zebraAdmin.siteUrl = /zebraAdmin
